# RandomOrgProxy

./: .gitignore  README.md  helloserve.RandomOrg.sln  helloserve.com.RandomOrg.sln  publish.bat
helloserve.com.RandomOrg/: BoxMuller.cs  RandomOrgClient.cs  RandomOrgProxy.cs  RandomOrgRequestException.cs  helloserve.com.RandomOrg.csproj  helloserve.com.RandomOrg.sln
helloserve.com.RandomOrg/Models/: ErrorResponse.cs  GenerateIntegers.cs  GenerateNumbers.cs  RandomData.cs  Usage.cs
helloserve.com.RandomOrg/Models/Base/: BaseResponseRpc.cs  GenerateBase.cs
helloserve.com.RandomOrg/Parameters/: BaseParams.cs  GenerateDecimalFractionsParams.cs  GenerateGaussiansParams.cs  GenerateIntegersParams.cs  GenerateStringsParams.cs
helloserve.com.RandomOrg/Parameters/Base/: BaseGenerateParams.cs  BaseNParams.cs  BaseParams.cs  BaseRequestRpc.cs
helloserve.com.RandomOrg/Properties/: AssemblyInfo.cs
helloserve.com.RandomOrgTests/: Constants.cs  GenerateIntegerTests.cs  GenerateTests.cs  GetUsageTests.cs  helloserve.com.RandomOrgTests.csproj
helloserve.com.RandomOrgTests/Properties/: AssemblyInfo.cs
src/Helloserve.RandomOrg/: BoxMuller.cs  Configure.cs  ConfigureServices.cs  Enums.cs  Helloserve.RandomOrg.csproj  IRandomOrgClient.cs  RandomOrgClient.cs  RandomOrgOptions.cs  RandomOrgRequestException.cs
src/Helloserve.RandomOrg/Models/: ErrorResponse.cs  RandomData.cs  Usage.cs
src/Helloserve.RandomOrg/Models/Base/: BaseResponseRpc.cs  GenerateBase.cs
src/Helloserve.RandomOrg/Parameters/: GenerateDecimalFractionsParams.cs  GenerateGaussiansParams.cs  GenerateIntegersParams.cs  GenerateStringsParams.cs
src/Helloserve.RandomOrg/Parameters/Base/: BaseGenerateParams.cs  BaseNParams.cs  BaseParams.cs  BaseRequestRpc.cs
src/Helloserve.RandomOrg/Properties/PublishProfiles/: FolderProfile.pubxml
test/Helloserve.RandomOrg.Test/: Constants.cs  GenerateTests.cs  GenerateTestsWithCall.cs  GetUsageTests.cs  Helloserve.RandomOrg.Test.csproj
test/Helloserve.RandomOrg.Test/Base/: TestClass.cs
