<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>2.1.0</Version>
    <Company>helloserve Productions</Company>
    <Authors>Henk Roux</Authors>
    <Description>A full featured implementation of the random.org API reference.</Description>
    <Copyright>Copyright (c) 2019 helloserve Productions</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/helloserve/RandomOrgProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helloserve/RandomOrgProxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random random.org generate</PackageTags>
    <PackageId>Helloserve.RandomOrg</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Support release 2 of the Basic API. Requires a migrated beta API key, or a newly generated API key.</PackageReleaseNotes>
    <PackageIconUrl>http://www.helloserve.com/content/media/r.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
