<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>2.1.0</Version>
    <Company>helloserve Productions</Company>
    <Authors>Henk Roux</Authors>
    <Description>A full featured implementation of the random.org API reference.</Description>
    <Copyright>Copyright (c) 2019 helloserve Productions</Copyright>
    <PackageProjectUrl>https://github.com/helloserve/RandomOrgProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helloserve/RandomOrgProxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random random.org generate</PackageTags>
    <PackageId>Helloserve.RandomOrg</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Support release 2 of the Basic API. Requires a migrated beta API key, or a newly generated API key.</PackageReleaseNotes>
    <PackageIcon>r.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>.NET Random.Org client.</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\r.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
